++++++++++
[
>++++++++++
>+++++++++++
>++++++++++++
>+++
>++++
<<<<<-
]
>---.+++<         a
>>>--.++<<<       v
>>+.-<<           o
>>>---.+++<<<     u
>+.-<             e
>>>>++.--<<<<
>>>----.++++<<<   t
>>>---.+++<<<     u
>>>>++.--<<<<
>+.-<             e
>>+++++.-----<<   s
>>>----.++++<<<   t
>>>>++.--<<<<
>++.--<           f
>+++++.-----<     i
>+.-<             e
>>++++.----<<     r
>+.-<             e
>>>>++.--<<<<
>.<               d
>>>>>-.+<<<<<     '
>---.+++<         a
>>>--.++<<<       v
>>+.-<<           o
>+++++.-----<     i
>>++++.----<<     r
>>>>++.--<<<<
>>>----.++++<<<   t
>>++++.----<<     r
>>+.-<<           o
>>>---.+++<<<     u
>>>--.++<<<       v
>+.-<             e
>>++++.----<<     r
>>>>++.--<<<<
>-.+<             c
>+.-<             e
>>>>++.--<<<<
>>-.+<<           m
>+.-<             e
>>+++++..-----<<  s
>---.+++<         a
>+++.---<         g
>+.-<             e
>>>>++.--<<<<
>>>>+++......---<<<< !